{
    "name": "iJade",
    "version": "1.0.0",
    "scripts": {
        "start": "node web.js"
     },
    "dependencies": {
        "express": "latest",
        "jade": "latest",
        "html2jade": "latest",
        "body-parser":"latest"
    }
}